<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link href="//db.onlinewebfonts.com/c/54e947fcd1a1db8af459016676e593e8?family=Druk+Wide+Cy+TT+Bold" rel="stylesheet"
    type="text/css" />
  <link href="//db.onlinewebfonts.com/c/7e389c5e310dc537b083e0e25ea6eab5?family=Druk+Wide+Medium" rel="stylesheet"
    type="text/css" />
  <link href="//db.onlinewebfonts.com/c/93a4c0254d7befa57b291d10818789c2?family=IFWSLA+VulfMono-Regular"
    rel="stylesheet" type="text/css" />
  <link href="//db.onlinewebfonts.com/c/1242935f4347ce327fea3a0da2874cfc?family=Vulf+Sans" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main class="landing">
    <div class="section-1">
        <div class="nav">
      <a class="nav_link" href="#resume">resume</a>
      <a class="nav_link" href="#contact">contact</a>
    </div>
    <div class="about">
      <h1>TRIANA HEINZ</h1>
      <h2>
        Full MERN Stack developer with background in Digital Marketing and
        Sales targeting bussiness needs. Currently developing UX | UI Design
        skills and knowledge.
      </h2>
    </div>
    </div>
    <div class="projects">
      <div class="projects__box">
        <img src="https://media.giphy.com/media/dZX3AduGrY3uJ7qCsx/giphy.gif" alt="web-icon" width="90px"/>
        <a href="./webdev.html">Web Development</a>
      </div>
      <div class="projects__box">
        <img src="https://media.giphy.com/media/l3q2ufk4HuocUWMta/giphy.gif" alt="ux-icon" />
        <a href="./ux-ui.html">UX / UI</a>
      </div>
    </div>
  </main>

  <section class="resume-container" id="resume">
    <div class="resume">
      <div class="resume__pic">
        <h1>Resume</h1>
        <div class="textBio">
          <img src="./public/IMG_0421.JPG" alt="profile pic" />
          <p>While realizing my last Master's Internship, my connection and interest for tech world increased and
            decided to take the opportunity of changing my career path. </br> I dove into an unknown sector to take on
            new challenges and increase my chances of growing both personally and professionally.</p>
        </div>
      </div>
    </div>
    <div class="resume__content">
      <div class="studies">
        <h2>Studies</h2>
        <div class="study-card">
          <img src="https://cdn-images-1.medium.com/max/1200/1*69RcxrWXuk385lSxkIYYLA.png" alt="ironhacklogo" />
          <h3>Ironhack</h3>
          <p>Web Development - May 2021</p>
          <p>UX UI Design - Nov 2021</p>
        </div>
        <div class="study-card">
          <img src="https://eu01.edcwb.com/buscador/img/centros/logogrande/13313-5265c133b37d4d7fbbdd1d7f4102b8ad.jpg"
            alt="sallelogo" />
          <h3>La Salle</h3>
          <p>Master Social Media branding & Strategy </br>Jul 2020</p>
        </div>
      </div>

    </div>
  </section>
  <section class="contact" id="contact">
    <h1>Contact</h1></br>
      <p>+34 695 033 786</p></br>
      <p>trianaheinz@gmail.com</p></br>
    <div class="contact__img">
      <img src="./public/linkedin.png" imglt="linkedIn" href="https://www.linkedin.com/in/trianaheinz/"/>
      <img src="./public/github.png" alt="gitHub" href="https://github.com/Triheinz"/>
      <img src="./public/medium.png" alt="medium" href="https://trianaheinz.medium.com/"/>

    </div>

  </section>
</body>

</html>
